{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Also the Worker's name in the Cloudflare dashboard (Workers & Pages).
  "name": "firmly-notes",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  // Required by the OpenNext adapter — Next.js's Node.js runtime (used for
  // the API routes and NextAuth in this app) needs Node APIs Workers don't
  // enable by default.
  "compatibility_flags": ["nodejs_compat", "enable_nodejs_http_modules"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Non-secret values only — see the README's "Deploy to Cloudflare"
  // section for why GOOGLE_CLIENT_SECRET, NEXTAUTH_SECRET, and
  // ANTHROPIC_API_KEY are set as `wrangler secret put` instead of here.
  "vars": {
    "ALLOWED_EMAIL_DOMAIN": "calalaw.com",
    "ANTHROPIC_MODEL": "claude-sonnet-5"
  },
  "observability": {
    "enabled": true
  }
}
